<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/aliceblue"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/de_thi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề thi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cau_dung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Số câu đúng:"
            android:textColor="@color/green"
            android:background="@color/green_light"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cau_sai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Số câu sai:"
            android:textColor="@color/red"
            android:background="@color/red_light"
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tong_cau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tổng số câu:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Thời gian lưu:"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>